
[2m[0m[38;2;84;142;200mcrate[0m typst_syntax
[2m├── [0m[38;2;84;142;200menum[0m SyntaxMode[2m:[0m [38;2;129;193;105mpub[0m
[2m├── [0m[38;2;84;142;200mmod[0m ast[2m:[0m [38;2;129;193;105mpub[0m
[2m│   ├── [0m[38;2;84;142;200menum[0m Arg[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m Args[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m items[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m trailing_comma[2m:[0m [38;2;129;193;105mpub[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m Array[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m items[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200menum[0m ArrayItem[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200menum[0m Assoc[2m:[0m [38;2;129;193;105mpub[0m
[2m│   ├── [0m[38;2;84;142;200mtrait[0m AstNode[2m:[0m [38;2;129;193;105mpub[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m Auto[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200menum[0m BareImportError[2m:[0m [38;2;129;193;105mpub[0m
[2m│   ├── [0m[38;2;84;142;200menum[0m BinOp[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m as_str[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m assoc[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_kind[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m precedence[2m:[0m [38;2;129;193;105mpub[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m Binary[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m lhs[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m op[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m rhs[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m BlockComment[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m text[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m Bool[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m get[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m Closure[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m body[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m name[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m params[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m Code[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m exprs[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m CodeBlock[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m body[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m Conditional[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m condition[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m else_body[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m if_body[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m ContentBlock[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m body[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m Contextual[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m body[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m DestructAssignment[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m pattern[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m value[2m:[0m [38;2;129;193;105mpub[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m Destructuring[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m bindings[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m items[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200menum[0m DestructuringItem[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m Dict[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m items[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200menum[0m DictItem[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m Emph[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m body[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m EnumItem[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m body[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m number[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m Equation[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m block[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m body[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m Escape[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m get[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200menum[0m Expr[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m cast_with_space[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m hash[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m is_literal[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m FieldAccess[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m field[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m target[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m Float[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m get[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m ForLoop[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m body[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m iterable[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m pattern[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m FuncCall[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m args[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m callee[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m FuncReturn[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m body[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m Heading[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m body[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m depth[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m Ident[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m as_str[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m get[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200menum[0m ImportItem[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m bound_name[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m original_name[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m path[2m:[0m [38;2;129;193;105mpub[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m ImportItemPath[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m iter[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m name[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m ImportItems[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m iter[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200menum[0m Imports[2m:[0m [38;2;129;193;105mpub[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m Int[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m get[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m Keyed[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m expr[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m key[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m Label[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m get[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m LetBinding[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m init[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m kind[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200menum[0m LetBindingKind[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m bindings[2m:[0m [38;2;129;193;105mpub[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m LineComment[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m text[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m Linebreak[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m Link[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m get[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m ListItem[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m body[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m LoopBreak[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m LoopContinue[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m Markup[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m exprs[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m Math[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m exprs[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m was_deparenthesized[2m:[0m [38;2;129;193;105mpub[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m MathAlignPoint[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m MathAttach[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m base[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m bottom[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m primes[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m top[2m:[0m [38;2;129;193;105mpub[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m MathDelimited[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m body[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m close[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m open[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m MathFrac[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m denom[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m num[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m MathIdent[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m as_str[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m get[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m MathPrimes[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m count[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m MathRoot[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m index[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m radicand[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m MathShorthand[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m get[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m MathText[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m get[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200menum[0m MathTextKind[2m:[0m [38;2;129;193;105mpub[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m ModuleImport[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m bare_name[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m imports[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m new_name[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m source[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m ModuleInclude[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m source[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m Named[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m expr[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m name[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m pattern[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m None[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m Numeric[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m get[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200menum[0m Param[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m Params[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m children[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m Parbreak[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m Parenthesized[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m expr[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m pattern[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200menum[0m Pattern[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m bindings[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m Raw[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m block[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m lang[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m lines[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m RawDelim[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m RawLang[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m get[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m Ref[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m supplement[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m target[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m RenamedImportItem[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m new_name[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m original_name[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m path[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m SetRule[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m args[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m condition[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m target[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m Shorthand[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m get[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m ShowRule[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m selector[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m transform[2m:[0m [38;2;129;193;105mpub[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m SmartQuote[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m double[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m Space[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m Spread[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m expr[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m sink_expr[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m sink_ident[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m Str[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m get[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m Strong[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m body[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m TermItem[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m description[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m term[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m Text[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m get[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200menum[0m UnOp[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m as_str[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_kind[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m precedence[2m:[0m [38;2;129;193;105mpub[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m Unary[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m expr[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m op[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m Underscore[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200menum[0m Unit[2m:[0m [38;2;129;193;105mpub[0m
[2m│   └── [0m[38;2;84;142;200mstruct[0m WhileLoop[2m:[0m [38;2;129;193;105mpub[0m
[2m│       ├── [0m[38;2;84;142;200mfn[0m body[2m:[0m [38;2;129;193;105mpub[0m
[2m│       ├── [0m[38;2;84;142;200mfn[0m condition[2m:[0m [38;2;129;193;105mpub[0m
[2m│       ├── [0m[38;2;84;142;200mfn[0m from_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│       ├── [0m[38;2;84;142;200mfn[0m placeholder[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│       └── [0m[38;2;84;142;200mfn[0m to_untyped[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m├── [0m[38;2;84;142;200mmod[0m highlight[2m:[0m [38;2;247;210;99mpub(crate)[0m
[2m│   ├── [0m[38;2;84;142;200menum[0m Tag[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m css_class[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m tm_scope[2m:[0m [38;2;129;193;105mpub[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m highlight[2m:[0m [38;2;129;193;105mpub[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m highlight_hash[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m highlight_html[2m:[0m [38;2;129;193;105mpub[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m highlight_html_impl[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m highlight_ident[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   └── [0m[38;2;84;142;200mfn[0m is_ident[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m├── [0m[38;2;84;142;200mmod[0m kind[2m:[0m [38;2;247;210;99mpub(crate)[0m
[2m│   └── [0m[38;2;84;142;200menum[0m SyntaxKind[2m:[0m [38;2;129;193;105mpub[0m
[2m│       ├── [0m[38;2;84;142;200mfn[0m is_block[2m:[0m [38;2;129;193;105mpub[0m
[2m│       ├── [0m[38;2;84;142;200mfn[0m is_error[2m:[0m [38;2;129;193;105mpub[0m
[2m│       ├── [0m[38;2;84;142;200mfn[0m is_grouping[2m:[0m [38;2;129;193;105mpub[0m
[2m│       ├── [0m[38;2;84;142;200mfn[0m is_keyword[2m:[0m [38;2;129;193;105mpub[0m
[2m│       ├── [0m[38;2;84;142;200mfn[0m is_stmt[2m:[0m [38;2;129;193;105mpub[0m
[2m│       ├── [0m[38;2;84;142;200mfn[0m is_terminator[2m:[0m [38;2;129;193;105mpub[0m
[2m│       ├── [0m[38;2;84;142;200mfn[0m is_trivia[2m:[0m [38;2;129;193;105mpub[0m
[2m│       └── [0m[38;2;84;142;200mfn[0m name[2m:[0m [38;2;129;193;105mpub[0m
[2m├── [0m[38;2;84;142;200mmod[0m lexer[2m:[0m [38;2;247;210;99mpub(crate)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m Lexer[2m:[0m [38;2;247;210;99mpub(crate)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m backslash[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m block_comment[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m blocky_raw[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m code[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m column[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m cursor[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m error[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m hint[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m ident[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m in_word[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m inline_raw[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m invalid_char_in_code[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m jump[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m label[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m line_comment[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m link[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m markup[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m math[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m math_ident_or_field[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m math_text[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m maybe_dot_ident[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m maybe_math_named_arg[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m maybe_math_spread_arg[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m mode[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m new[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m newline[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m next[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m number[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m numbering[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m raw[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m ref_marker[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m set_mode[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m shebang[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m space_or_end[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m string[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m text[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m whitespace[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mtrait[0m ScannerExt[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m count_newlines[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m is_id_continue[2m:[0m [38;2;129;193;105mpub[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m is_id_start[2m:[0m [38;2;129;193;105mpub[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m is_ident[2m:[0m [38;2;129;193;105mpub[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m is_math_id_continue[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m is_math_id_start[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m is_newline[2m:[0m [38;2;129;193;105mpub[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m is_space[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m is_valid_in_label_literal[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m is_valid_label_literal_id[2m:[0m [38;2;129;193;105mpub[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m keyword[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m link_prefix[2m:[0m [38;2;129;193;105mpub[0m
[2m│   └── [0m[38;2;84;142;200mfn[0m split_newlines[2m:[0m [38;2;129;193;105mpub[0m
[2m├── [0m[38;2;84;142;200mmod[0m lines[2m:[0m [38;2;247;210;99mpub(crate)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m Line[2m:[0m [38;2;129;193;105mpub[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m Lines[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m byte_to_column[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m byte_to_line[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m byte_to_line_column[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m byte_to_utf16[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m edit[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m len_bytes[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m len_lines[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m len_utf16[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m line_column_to_byte[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m line_to_byte[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m line_to_range[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m new[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m replace[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m replacement_range[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m text[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m utf16_to_byte[2m:[0m [38;2;129;193;105mpub[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m LinesInner[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m len_utf16[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m lines[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   └── [0m[38;2;84;142;200mfn[0m lines_from[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m├── [0m[38;2;84;142;200mmod[0m node[2m:[0m [38;2;247;210;99mpub(crate)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m ErrorNode[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m hint[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m len[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m new[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m spanless_eq[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m InnerNode[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m new[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m numberize[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m replace_children[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m spanless_eq[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m synthesize[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m update_parent[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m LeafNode[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m len[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m new[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m spanless_eq[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m LinkedChildren[2m:[0m [38;2;129;193;105mpub[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m LinkedNode[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m children[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m find[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m get[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m index[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m leaf_after[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m leaf_at[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m leaf_before[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m leftmost_leaf[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m new[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m next_leaf[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m next_sibling[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m next_sibling_kind[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m next_sibling_with_trivia[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m offset[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m parent[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m parent_kind[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m prev_leaf[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m prev_sibling[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m prev_sibling_kind[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m prev_sibling_with_trivia[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m range[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m rightmost_leaf[2m:[0m [38;2;129;193;105mpub[0m
[2m│   ├── [0m[38;2;84;142;200menum[0m NodeKind[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mtype[0m NumberingResult[2m:[0m [38;2;247;210;99mpub(crate)[0m
[2m│   ├── [0m[38;2;84;142;200menum[0m Side[2m:[0m [38;2;129;193;105mpub[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m SyntaxError[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m new[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m spanless_eq[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m SyntaxNode[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m cast[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m cast_first[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m cast_last[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m children[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m children_mut[2m:[0m [38;2;247;210;99mpub(crate)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m convert_to_error[2m:[0m [38;2;247;210;99mpub(crate)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m convert_to_kind[2m:[0m [38;2;247;210;99mpub(crate)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m descendants[2m:[0m [38;2;247;210;99mpub(crate)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m erroneous[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m error[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m errors[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m expected[2m:[0m [38;2;247;210;99mpub(crate)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m hint[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m inner[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m into_text[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m is[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m is_empty[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m is_leaf[2m:[0m [38;2;247;210;99mpub(crate)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m kind[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m leaf[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m len[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m numberize[2m:[0m [38;2;247;210;99mpub(crate)[0m
[2m│   │   ├── [0m[38;2;84;142;200mconst fn[0m placeholder[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m replace_children[2m:[0m [38;2;247;210;99mpub(crate)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m span[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m spanless_eq[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m synthesize[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m text[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m try_cast_first[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m try_cast_last[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m unexpected[2m:[0m [38;2;247;210;99mpub(crate)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m update_parent[2m:[0m [38;2;247;210;99mpub(crate)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m upper[2m:[0m [38;2;247;210;99mpub(crate)[0m
[2m│   └── [0m[38;2;84;142;200mstruct[0m Unnumberable[2m:[0m [38;2;247;210;99mpub(crate)[0m
[2m├── [0m[38;2;84;142;200mmod[0m package[2m:[0m [38;2;129;193;105mpub[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m PackageInfo[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m new[2m:[0m [38;2;129;193;105mpub[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m PackageManifest[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m new[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m validate[2m:[0m [38;2;129;193;105mpub[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m PackageSpec[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m versionless[2m:[0m [38;2;129;193;105mpub[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m PackageVersion[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m compiler[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m deserialize[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m matches_eq[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m matches_ge[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m matches_gt[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m matches_le[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m matches_lt[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m serialize[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m TemplateInfo[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m new[2m:[0m [38;2;129;193;105mpub[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m ToolInfo[2m:[0m [38;2;129;193;105mpub[0m
[2m│   ├── [0m[38;2;84;142;200mtype[0m UnknownFields[2m:[0m [38;2;129;193;105mpub[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m VersionBound[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m deserialize[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m serialize[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m VersionlessPackageSpec[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m at[2m:[0m [38;2;129;193;105mpub[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m parse_name[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m parse_namespace[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   └── [0m[38;2;84;142;200mfn[0m parse_version[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m├── [0m[38;2;84;142;200mmod[0m parser[2m:[0m [38;2;247;210;99mpub(crate)[0m
[2m│   ├── [0m[38;2;84;142;200menum[0m AtNewline[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m stop_at[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m Checkpoint[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m GroupState[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m Marker[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m MemoArena[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mtype[0m MemoKey[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m Newline[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m Parser[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m after_error[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m assert[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m at[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m at_set[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m before_trivia[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m check_depth_until[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m checkpoint[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m convert_and_eat[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m current[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m current_column[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m current_end[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m current_start[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m current_text[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m depth_check_error[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m directly_at[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m eat[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m eat_and_get[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m eat_if[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m end[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m enter_modes[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m expect[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m expect_closing_delimiter[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m expected[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m expected_at[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m finish[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m finish_into[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m flush_trivia[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m had_newline[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m had_trivia[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m hint[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m increase_depth[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m lex[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m marker[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m memoize_parsed_nodes[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m new[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m prev_end[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m restore[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m restore_memo_or_checkpoint[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m restore_partial[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m trim_errors[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m unexpected[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m with_nl_mode[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m wrap[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m wrap_error[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m PartialState[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m Token[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m arg[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m args[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m array_or_dict_item[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m block[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m break_stmt[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m code[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m code_block[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m code_expr[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m code_expr_prec[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m code_exprs[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m code_primary[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m conditional[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m content_block[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m contextual[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m continue_stmt[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m destructuring_item[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m destructuring_or_parenthesized[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m embedded_code_expr[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m emph[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m enum_item[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m equation[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m expr_with_paren[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m for_loop[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m heading[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m import_items[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m is_math_alphabetic[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m let_binding[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m list_item[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m markup[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m markup_expr[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m markup_exprs[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m math[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m math_arg[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m math_args[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m math_delimited[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m math_expr[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m math_expr_prec[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m math_exprs[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m math_op[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m math_unparen[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m module_import[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m module_include[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m param[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m params[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m parenthesized_or_array_or_dict[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m parse[2m:[0m [38;2;129;193;105mpub[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m parse_code[2m:[0m [38;2;129;193;105mpub[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m parse_math[2m:[0m [38;2;129;193;105mpub[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m pattern[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m pattern_leaf[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m reference[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m reparse_block[2m:[0m [38;2;247;210;99mpub(crate)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m reparse_markup[2m:[0m [38;2;247;210;99mpub(crate)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m return_stmt[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m set_rule[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m show_rule[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m strong[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m term_item[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   └── [0m[38;2;84;142;200mfn[0m while_loop[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m├── [0m[38;2;84;142;200mmod[0m path[2m:[0m [38;2;247;210;99mpub(crate)[0m
[2m│   ├── [0m[38;2;84;142;200menum[0m Component[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m FileId[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mconst fn[0m from_raw[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m get[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mconst fn[0m into_raw[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m new[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m unique[2m:[0m [38;2;129;193;105mpub[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m Interner[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200menum[0m PathError[2m:[0m [38;2;129;193;105mpub[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m RootedPath[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m intern[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m map[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m new[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m package[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m root[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m vpath[2m:[0m [38;2;129;193;105mpub[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m Segment[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m get[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m new[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m new_unchecked[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m split_dot[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m Segments[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m clear[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m get_with_slash[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m get_without_slash[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m into_with_slash[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m is_empty[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m iter[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m last[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m new[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m normalize[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m pop[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m push[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m push_component[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m VirtualPath[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m as_rooted_path[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m as_rootless_path[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m extension[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m file_name[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m file_stem[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m get_with_slash[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m get_without_slash[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m into_with_slash[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m is_root[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m join[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m new[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m parent[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m realize[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m relative_from[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m resolve[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m virtualize[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m with_extension[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m within_root[2m:[0m [38;2;129;193;105mpub[0m
[2m│   ├── [0m[38;2;84;142;200menum[0m VirtualRoot[2m:[0m [38;2;129;193;105mpub[0m
[2m│   ├── [0m[38;2;84;142;200menum[0m VirtualizeError[2m:[0m [38;2;129;193;105mpub[0m
[2m│   └── [0m[38;2;84;142;200mfn[0m components[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m├── [0m[38;2;84;142;200mmod[0m reparser[2m:[0m [38;2;247;210;99mpub(crate)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m expand[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m includes[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m next_at_start[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m next_nesting[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m overlaps[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m reparse[2m:[0m [38;2;129;193;105mpub[0m
[2m│   └── [0m[38;2;84;142;200mfn[0m try_reparse[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m├── [0m[38;2;84;142;200mmod[0m set[2m:[0m [38;2;247;210;99mpub(crate)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m SyntaxSet[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mconst fn[0m add[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mconst fn[0m contains[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mconst fn[0m new[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mconst fn[0m remove[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   └── [0m[38;2;84;142;200mconst fn[0m union[2m:[0m [38;2;129;193;105mpub[0m
[2m│   └── [0m[38;2;84;142;200mconst fn[0m bit[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m├── [0m[38;2;84;142;200mmod[0m source[2m:[0m [38;2;247;210;99mpub(crate)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m Source[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m detached[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m edit[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m find[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m id[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m lines[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m new[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m range[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m replace[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m root[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m text[2m:[0m [38;2;129;193;105mpub[0m
[2m│   └── [0m[38;2;84;142;200mstruct[0m SourceInner[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m└── [0m[38;2;84;142;200mmod[0m span[2m:[0m [38;2;247;210;99mpub(crate)[0m
[2m    ├── [0m[38;2;84;142;200mstruct[0m Span[2m:[0m [38;2;129;193;105mpub[0m
[2m    │   ├── [0m[38;2;84;142;200mconst fn[0m detached[2m:[0m [38;2;129;193;105mpub[0m
[2m    │   ├── [0m[38;2;84;142;200mfn[0m find[2m:[0m [38;2;129;193;105mpub[0m
[2m    │   ├── [0m[38;2;84;142;200mconst fn[0m from_number[2m:[0m [38;2;247;210;99mpub(crate)[0m
[2m    │   ├── [0m[38;2;84;142;200mconst fn[0m from_range[2m:[0m [38;2;129;193;105mpub[0m
[2m    │   ├── [0m[38;2;84;142;200mconst fn[0m from_raw[2m:[0m [38;2;129;193;105mpub[0m
[2m    │   ├── [0m[38;2;84;142;200mconst fn[0m id[2m:[0m [38;2;129;193;105mpub[0m
[2m    │   ├── [0m[38;2;84;142;200mconst fn[0m into_raw[2m:[0m [38;2;129;193;105mpub[0m
[2m    │   ├── [0m[38;2;84;142;200mconst fn[0m is_detached[2m:[0m [38;2;129;193;105mpub[0m
[2m    │   ├── [0m[38;2;84;142;200mconst fn[0m number[2m:[0m [38;2;247;210;99mpub(crate)[0m
[2m    │   ├── [0m[38;2;84;142;200mfn[0m or[2m:[0m [38;2;129;193;105mpub[0m
[2m    │   ├── [0m[38;2;84;142;200mconst fn[0m pack[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m    │   └── [0m[38;2;84;142;200mconst fn[0m range[2m:[0m [38;2;129;193;105mpub[0m
[2m    └── [0m[38;2;84;142;200mstruct[0m Spanned[2m:[0m [38;2;129;193;105mpub[0m
[2m        ├── [0m[38;2;84;142;200mconst fn[0m as_ref[2m:[0m [38;2;129;193;105mpub[0m
[2m        ├── [0m[38;2;84;142;200mconst fn[0m detached[2m:[0m [38;2;129;193;105mpub[0m
[2m        ├── [0m[38;2;84;142;200mfn[0m map[2m:[0m [38;2;129;193;105mpub[0m
[2m        └── [0m[38;2;84;142;200mconst fn[0m new[2m:[0m [38;2;129;193;105mpub[0m
