
[2m[0m[38;2;84;142;200mcrate[0m typst_timing
[2m├── [0m[38;2;84;142;200mstruct[0m Event[2m:[0m [38;2;247;210;99mpub(crate)[0m
[2m├── [0m[38;2;84;142;200menum[0m EventKind[2m:[0m [38;2;247;210;99mpub(crate)[0m
[2m├── [0m[38;2;84;142;200mstruct[0m ThreadData[2m:[0m [38;2;247;210;99mpub(crate)[0m
[2m├── [0m[38;2;84;142;200mstruct[0m Timestamp[2m:[0m [38;2;247;210;99mpub(crate)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m micros_since[2m:[0m [38;2;247;210;99mpub(crate)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m now[2m:[0m [38;2;247;210;99mpub(crate)[0m
[2m│   └── [0m[38;2;84;142;200mfn[0m now_with[2m:[0m [38;2;247;210;99mpub(crate)[0m
[2m├── [0m[38;2;84;142;200mstruct[0m TimingScope[2m:[0m [38;2;129;193;105mpub[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m new[2m:[0m [38;2;129;193;105mpub[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m new_impl[2m:[0m [38;2;247;210;99mpub(crate)[0m
[2m│   └── [0m[38;2;84;142;200mfn[0m with_span[2m:[0m [38;2;129;193;105mpub[0m
[2m├── [0m[38;2;84;142;200mfn[0m clear[2m:[0m [38;2;129;193;105mpub[0m
[2m├── [0m[38;2;84;142;200mfn[0m disable[2m:[0m [38;2;129;193;105mpub[0m
[2m├── [0m[38;2;84;142;200mfn[0m enable[2m:[0m [38;2;129;193;105mpub[0m
[2m├── [0m[38;2;84;142;200mfn[0m export_json[2m:[0m [38;2;129;193;105mpub[0m
[2m└── [0m[38;2;84;142;200mfn[0m is_enabled[2m:[0m [38;2;129;193;105mpub[0m
