
[2m[0m[38;2;84;142;200mcrate[0m typst_utils
[2m├── [0m[38;2;84;142;200mtrait[0m ArcExt[2m:[0m [38;2;129;193;105mpub[0m
[2m├── [0m[38;2;84;142;200mtrait[0m Get[2m:[0m [38;2;129;193;105mpub[0m
[2m├── [0m[38;2;84;142;200mstruct[0m GroupByKey[2m:[0m [38;2;129;193;105mpub[0m
[2m├── [0m[38;2;84;142;200mtrait[0m MaybeReverseIter[2m:[0m [38;2;129;193;105mpub[0m
[2m├── [0m[38;2;84;142;200mtrait[0m NonZeroExt[2m:[0m [38;2;129;193;105mpub[0m
[2m├── [0m[38;2;84;142;200mtrait[0m Numeric[2m:[0m [38;2;129;193;105mpub[0m
[2m├── [0m[38;2;84;142;200mtrait[0m OptionExt[2m:[0m [38;2;129;193;105mpub[0m
[2m├── [0m[38;2;84;142;200mtrait[0m SliceExt[2m:[0m [38;2;129;193;105mpub[0m
[2m├── [0m[38;2;84;142;200mstruct[0m Static[2m:[0m [38;2;129;193;105mpub[0m
[2m├── [0m[38;2;84;142;200mmod[0m bitset[2m:[0m [38;2;247;210;99mpub(crate)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m BitSet[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m contains[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m insert[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m new[2m:[0m [38;2;129;193;105mpub[0m
[2m│   └── [0m[38;2;84;142;200mstruct[0m SmallBitSet[2m:[0m [38;2;129;193;105mpub[0m
[2m│       ├── [0m[38;2;84;142;200mfn[0m contains[2m:[0m [38;2;129;193;105mpub[0m
[2m│       ├── [0m[38;2;84;142;200mfn[0m insert[2m:[0m [38;2;129;193;105mpub[0m
[2m│       └── [0m[38;2;84;142;200mfn[0m new[2m:[0m [38;2;129;193;105mpub[0m
[2m├── [0m[38;2;84;142;200mfn[0m debug[2m:[0m [38;2;129;193;105mpub[0m
[2m├── [0m[38;2;84;142;200mfn[0m default_math_class[2m:[0m [38;2;129;193;105mpub[0m
[2m├── [0m[38;2;84;142;200mfn[0m defer[2m:[0m [38;2;129;193;105mpub[0m
[2m├── [0m[38;2;84;142;200mmod[0m deferred[2m:[0m [38;2;247;210;99mpub(crate)[0m
[2m│   └── [0m[38;2;84;142;200mstruct[0m Deferred[2m:[0m [38;2;129;193;105mpub[0m
[2m│       ├── [0m[38;2;84;142;200mfn[0m new[2m:[0m [38;2;129;193;105mpub[0m
[2m│       └── [0m[38;2;84;142;200mfn[0m wait[2m:[0m [38;2;129;193;105mpub[0m
[2m├── [0m[38;2;84;142;200mfn[0m display[2m:[0m [38;2;129;193;105mpub[0m
[2m├── [0m[38;2;84;142;200mmod[0m duration[2m:[0m [38;2;247;210;99mpub(crate)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m DurationDisplay[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   └── [0m[38;2;84;142;200mfn[0m format_duration[2m:[0m [38;2;129;193;105mpub[0m
[2m├── [0m[38;2;84;142;200mmod[0m fat[2m:[0m [38;2;129;193;105mpub[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m FatPointer[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200munsafe fn[0m from_raw_parts[2m:[0m [38;2;129;193;105mpub[0m
[2m│   ├── [0m[38;2;84;142;200munsafe fn[0m from_raw_parts_mut[2m:[0m [38;2;129;193;105mpub[0m
[2m│   └── [0m[38;2;84;142;200munsafe fn[0m vtable[2m:[0m [38;2;129;193;105mpub[0m
[2m├── [0m[38;2;84;142;200mmod[0m hash[2m:[0m [38;2;247;210;99mpub(crate)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m HashLock[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m get[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m get_or_insert_with[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mconst fn[0m new[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m reset[2m:[0m [38;2;129;193;105mpub[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m LazyHash[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m into_inner[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m load_or_compute_hash[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m new[2m:[0m [38;2;129;193;105mpub[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m ManuallyHash[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m into_inner[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m new[2m:[0m [38;2;129;193;105mpub[0m
[2m│   └── [0m[38;2;84;142;200mfn[0m hash128[2m:[0m [38;2;129;193;105mpub[0m
[2m├── [0m[38;2;84;142;200mmod[0m listset[2m:[0m [38;2;247;210;99mpub(crate)[0m
[2m│   └── [0m[38;2;84;142;200mstruct[0m ListSet[2m:[0m [38;2;129;193;105mpub[0m
[2m│       ├── [0m[38;2;84;142;200mfn[0m contains[2m:[0m [38;2;129;193;105mpub[0m
[2m│       ├── [0m[38;2;84;142;200mfn[0m is_empty[2m:[0m [38;2;129;193;105mpub[0m
[2m│       └── [0m[38;2;84;142;200mfn[0m new[2m:[0m [38;2;129;193;105mpub[0m
[2m├── [0m[38;2;84;142;200mmod[0m macros[2m:[0m [38;2;247;210;99mpub(crate)[0m
[2m├── [0m[38;2;84;142;200mfn[0m option_eq[2m:[0m [38;2;129;193;105mpub[0m
[2m├── [0m[38;2;84;142;200mmod[0m pico[2m:[0m [38;2;247;210;99mpub(crate)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m Interner[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m PicoStr[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mconst fn[0m constant[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m get[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m intern[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mfn[0m resolve[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   └── [0m[38;2;84;142;200mconst fn[0m try_constant[2m:[0m [38;2;129;193;105mpub[0m
[2m│   ├── [0m[38;2;84;142;200mstruct[0m ResolvedPicoStr[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   └── [0m[38;2;84;142;200mfn[0m as_str[2m:[0m [38;2;129;193;105mpub[0m
[2m│   ├── [0m[38;2;84;142;200menum[0m ResolvedPicoStrInner[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   ├── [0m[38;2;84;142;200mmod[0m bitcode[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200menum[0m EncodingError[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   │   └── [0m[38;2;84;142;200mconst fn[0m message[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mconst fn[0m decode[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   └── [0m[38;2;84;142;200mconst fn[0m encode[2m:[0m [38;2;129;193;105mpub[0m
[2m│   ├── [0m[38;2;84;142;200mmod[0m exceptions[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   ├── [0m[38;2;84;142;200mconst fn[0m get[2m:[0m [38;2;129;193;105mpub[0m
[2m│   │   ├── [0m[38;2;84;142;200mconst fn[0m min[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   │   └── [0m[38;2;84;142;200mconst fn[0m strcmp[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│   └── [0m[38;2;84;142;200mconst fn[0m failed_to_compile_time_intern[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m├── [0m[38;2;84;142;200mmod[0m protected[2m:[0m [38;2;247;210;99mpub(crate)[0m
[2m│   └── [0m[38;2;84;142;200mstruct[0m Protected[2m:[0m [38;2;129;193;105mpub[0m
[2m│       ├── [0m[38;2;84;142;200mfn[0m access[2m:[0m [38;2;129;193;105mpub[0m
[2m│       ├── [0m[38;2;84;142;200mfn[0m from_raw[2m:[0m [38;2;129;193;105mpub[0m
[2m│       ├── [0m[38;2;84;142;200mfn[0m into_raw[2m:[0m [38;2;129;193;105mpub[0m
[2m│       └── [0m[38;2;84;142;200mfn[0m new[2m:[0m [38;2;129;193;105mpub[0m
[2m├── [0m[38;2;84;142;200mmod[0m round[2m:[0m [38;2;247;210;99mpub(crate)[0m
[2m│   ├── [0m[38;2;84;142;200mfn[0m round_int_with_precision[2m:[0m [38;2;129;193;105mpub[0m
[2m│   └── [0m[38;2;84;142;200mfn[0m round_with_precision[2m:[0m [38;2;129;193;105mpub[0m
[2m├── [0m[38;2;84;142;200mmod[0m scalar[2m:[0m [38;2;247;210;99mpub(crate)[0m
[2m│   └── [0m[38;2;84;142;200mstruct[0m Scalar[2m:[0m [38;2;129;193;105mpub[0m
[2m│       ├── [0m[38;2;84;142;200mconst fn[0m get[2m:[0m [38;2;129;193;105mpub[0m
[2m│       ├── [0m[38;2;84;142;200mfn[0m is_finite[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m│       ├── [0m[38;2;84;142;200mconst fn[0m new[2m:[0m [38;2;129;193;105mpub[0m
[2m│       ├── [0m[38;2;84;142;200mfn[0m powi[2m:[0m [38;2;129;193;105mpub[0m
[2m│       ├── [0m[38;2;84;142;200mfn[0m sqrt[2m:[0m [38;2;129;193;105mpub[0m
[2m│       └── [0m[38;2;84;142;200mfn[0m zero[2m:[0m [38;2;219;77;89mpub(self)[0m
[2m└── [0m[38;2;84;142;200mmod[0m version_[2m:[0m [38;2;247;210;99mpub(crate)[0m
[2m    ├── [0m[38;2;84;142;200mstruct[0m TypstVersion[2m:[0m [38;2;129;193;105mpub[0m
[2m    │   ├── [0m[38;2;84;142;200mfn[0m commit[2m:[0m [38;2;129;193;105mpub[0m
[2m    │   ├── [0m[38;2;84;142;200mfn[0m major[2m:[0m [38;2;129;193;105mpub[0m
[2m    │   ├── [0m[38;2;84;142;200mfn[0m minor[2m:[0m [38;2;129;193;105mpub[0m
[2m    │   ├── [0m[38;2;84;142;200mfn[0m patch[2m:[0m [38;2;129;193;105mpub[0m
[2m    │   └── [0m[38;2;84;142;200mfn[0m raw[2m:[0m [38;2;129;193;105mpub[0m
[2m    ├── [0m[38;2;84;142;200mfn[0m display_commit[2m:[0m [38;2;129;193;105mpub[0m
[2m    └── [0m[38;2;84;142;200mfn[0m version[2m:[0m [38;2;129;193;105mpub[0m
